.hero-section{
   color: gray; 
   background-image: url(../../../public/bg-image.jpeg);
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
}
.hero-first-div{
    margin:auto auto;
    display: flex;
    padding: 20px 20px 96px 96px;
    flex-direction: column;
    align-items: center;

}
.hero-second-div{
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
    align-items: center;
    text-align: center;
}
.h1{
    font-size: 60px;
    line-height: 1;
    margin-bottom: 16px;
    font-weight: 700;
    color:aqua;
    text-decoration: underline;
}
.hero-para{
    margin-bottom: 32px;
    line-height: 1.625;
    font-size: 23px;
    line-height: 28px;
    color: black;
}
.hero-button-div{
    display: flex;
    justify-content: center;
}
.hero-contact-button{
    display: inline-flex;
    color: white;
    background-color: rgb(228, 130, 202);
    border-width: 0px;
    padding: 8px 24px;
    border: 2px solid transparent;
    outline-offset: 2px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 24px;
}
.hero-img-div{
    width:83.333%;
}
.hero-img{
    object-fit: cover;
    object-position: center;
    border-radius: 24px;
    margin: auto auto;
    width: 400px;
    height: 400px;
    border:2px solid blue;
}
@media only screen and (min-width: 768px) {
    .hero-first-div{
        flex-direction:row;
    } 
    .hero-second-div{
        width: 50%;
        padding-right:64px;
 
        margin-bottom:0px;
    } 
    .hero-img-div{
        width:50%;
    } 
}

@media only screen and (min-width: 1024px) {
    .hero-second-div{
        flex-grow: 1;
        padding-right:96px;
    }
    .hero-img-div{
        width:100%;
        max-width: 512px;
    }
}

@media only screen and (min-width: 640px) {
    .h1{
        font-weight:36px;
        line-height:40px;
    }
    /* .hero-second-div{
        align-items:flex-start;
        text-align:left;
    } */
}